// 引入全局mixin
import { mixin } from './libs/mixin/mixin.uts'
// 小程序特有的mixin
import { mpMixin } from './libs/mixin/mpMixin.uts'
// 配置信息
import config from './libs/config/config.uts'
// 关于颜色的配置，特殊场景使用
import color from './libs/config/color.uts'
import * as index from './libs/function/index.uts'
export {config, color}
export {mixin, mpMixin}
export * from './libs/function/index'

// export class UPArray = {
// 	list: [] as Array<any>
// 	constructor(length: number = 0 ) {
// 		for (var index = 0; index < length; index++) {
// 			list.push('')
// 		}
// 	}
// 	fill(num: number) {
// 		this.for
// 	}
// }

export function loadFont() {
	if ((uni as any)['$uFontLoaded'] == true) return
	(uni as any)['$uFontLoaded'] = true
	uni.loadFontFace({
	  global: true,
	  family: 'upicon-custom',
	  source: "url('/uni_modules/uview-ultra/static/uview-ultra/upicon-custom.ttf')",
	  success() {
		console.log('global loadFontFace upicon-custom success')
	  },
	  fail(error) {
		console.warn('global loadFontFace upicon-custom fail', error.errMsg)
	  }
	})
}

// 快捷工具方法
class UPUtils {
 	addUnit(val: any|null, unit: string|null = ''): string {
		return index.addUnit(val, unit)
	}
	addStyle(customStyle: any, target = 'object'): any {
		return index.addStyle(customStyle, target)
	}
	getPx(val: any, unit = false): string {
		return index.getPx(val, unit)
	}
	timeFormat(dateTime: any = 0, formatStr: string = 'yyyy-mm-dd'): string {
		return index.timeFormat(dateTime, formatStr)
	}
	toast(title: string, duration = 2000): void {
		index.toast(title, duration)
	}
}
const uputils = new UPUtils()
const install = (app: VueApp): void => {
	app.config.globalProperties.$u = uputils
    app.config.globalProperties.$up = uputils
    app.mixin(mixin)
	loadFont()
}

export default {
    install
}
